# artifact-checker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/sellersj/artifactchecker/: AppFileParser.java  CheckForAuthUse.java  CheckForJdbcUse.java  CheckForLoggingUse.java  CheckForTemplatingUse.java  Constants.java  DataSourceFileParser.java  DateUtils.java  DownloadArtifacts.java  FindJava8Issues.java  GetManifest.java  InventoryFileUtil.java  MailSourceFileParser.java  NamePathFileFilter.java  ReportBuilder.java
src/main/java/com/github/sellersj/artifactchecker/model/: App.java  AppGAVComparator.java  AppInventory.java  ArtifactAttributes.java  ArtifactInfoResourceResponseWorkAround.java  MailSource.java  MavenGAV.java  ParsedDataSource.java  ScmCorrection.java  ScmMigration.java  TechOwner.java
src/main/java/com/github/sellersj/artifactchecker/model/owasp/: AccessComplexity.java  AccessVector.java  AllOf.java  AllOf__1.java  AllOf__10.java  AllOf__100.java  AllOf__101.java  AllOf__102.java  AllOf__11.java  AllOf__12.java  AllOf__13.java  AllOf__14.java  AllOf__15.java  AllOf__16.java  AllOf__17.java  AllOf__18.java  AllOf__19.java  AllOf__2.java  AllOf__20.java  AllOf__21.java  AllOf__22.java  AllOf__23.java  AllOf__24.java  AllOf__25.java  AllOf__26.java  AllOf__27.java  AllOf__28.java  AllOf__29.java  AllOf__3.java  AllOf__30.java  AllOf__31.java  AllOf__32.java  AllOf__33.java  AllOf__34.java  AllOf__35.java  AllOf__36.java  AllOf__37.java  AllOf__38.java  AllOf__39.java  AllOf__4.java  (+395 more)
src/main/java/com/github/sellersj/artifactchecker/model/security/: ArtifactAttributesComparator.java  SecurityVulnerability.java  SecurityVulnerabilityPair.java
src/main/resources/: app-inventory.html  app-inventory.json  artifacts-java-8-issues.txt  scm-corrections.json  scm-migration.json  simplelogger.properties  tech-owner.json  to-be-decomissioned.json  unmapped-datasources-ignore-list.txt
src/test/java/com/github/sellersj/artifactchecker/: AppFileParserTest.java  CheckForAuthUseTest.java  CheckForTemplatingUseTest.java  ConstantsTest.java  DataSourceFileParserTest.java  DownloadArtifactsTest.java  FindJava8IssuesTest.java  GetManifestTest.java  InventoryFileUtilTest.java  MailSourceFileParserTest.java  ReportBuilderTest.java  TestUtil.java
src/test/java/com/github/sellersj/artifactchecker/model/: AppTest.java  ArtifactAttributesTest.java
src/test/resources/: app-test.txt  cma-example-web.xml  dataSources-test.txt  mailSourceData-test.txt  merged-manifests.txt  merged-pom.properties  test-template-footer.jsp  testproject-tree.txt
