<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sellersj</groupId>
  <artifactId>artifact-checker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Artifact checker</name>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jackson.version>2.20</jackson.version>
    <!-- used for the reports of other project -->
    <!-- when updating, check the xsd file to use -->
    <!-- https://github.com/dependency-check/DependencyCheck/tree/main/core/src/main/resources/schema -->
    <owasp.dependency.check.version>12.1.9</owasp.dependency.check.version>
    <owasp.dependency.check.xsd.file>dependency-check.4.1.xsd</owasp.dependency.check.xsd.file>
    <maven.dependency.plugin.version>3.9.0</maven.dependency.plugin.version>
    <maven.help.plugin.version>3.5.1</maven.help.plugin.version>
    <tabulator-tables.version>6.3.1</tabulator-tables.version>
    <cyclonedx.maven.plugin.version>2.9.1</cyclonedx.maven.plugin.version>
    <!-- to try to address -->
    <!-- https://issues.apache.org/jira/browse/SUREFIRE-1788 -->
    <!-- https://stackoverflow.com/a/61936537/2055199 -->
    <surefire.plugin.version>3.5.4</surefire.plugin.version>
    <junit.version>6.0.2</junit.version>
    <nexus.version>2.15.1-02</nexus.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.20.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.12.0</version>
      <!-- https://sourceforge.net/p/opencsv/bugs/260/ -->
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>4.0.6</version>
    </dependency>
    <!-- used to figure out when a new version is available -->
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>tabulator-tables</artifactId>
      <version>${tabulator-tables.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- used to parse the effective pom -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-indexer-lucene-model</artifactId>
      <version>${nexus.version}</version>
    </dependency>
    <!-- keep the version in InventoryFileUtilTest#testWriteRead() in sync with this -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <runOrder>hourly</runOrder>
            <!-- Activate the use of TCP to transmit events to the plugin -->
            <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <!-- these are here so we can easily check that they are updated and the versions can be resolved before the java 
          code tries to run. These are used in the DownloadArtifacts class. -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${owasp.dependency.check.version}</version>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>${cyclonedx.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
         <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven.help.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.koraktor</groupId>
        <artifactId>mavanagaiata</artifactId>
        <version>1.1.2</version>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>load-git-branch</id>
            <goals>
              <goal>commit</goal>
              <goal>branch</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyy-MM-dd hh:mm a Z</dateFormat>
          <skipNoGit>true</skipNoGit>
        </configuration>
      </plugin>
      <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- can't use 5.0.0 at this time -->
        <!-- https://github.com/eclipse-m2e/m2e-core/issues/2084 -->
        <!-- https://github.com/apache/maven-jar-plugin/issues/506 -->
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
              <Implementation-Artifact-Id>${project.artifactId}</Implementation-Artifact-Id>
              <Issue-System>${project.issueManagement.system}</Issue-System>
              <Issue-Tracking>${project.issueManagement.url}</Issue-Tracking>
              <Scm-Sha1>${mavanagaiata.commit.sha}</Scm-Sha1>
              <Scm-Sha1-Abbrev>${mavanagaiata.commit.abbrev}</Scm-Sha1-Abbrev>
              <Scm-branch>${mavanagaiata.branch}</Scm-branch>
              <Scm-Commit-Date>${mavanagaiata.commit.committer.date}</Scm-Commit-Date>
              <Scm-Project-Id>${git.project.id}</Scm-Project-Id>
              <Scm-Repo-Name>${git.repo.name}</Scm-Repo-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate java code that matches dependency check to deal with the model -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.owasp</groupId>
                  <artifactId>dependency-check-core</artifactId>
                  <version>${owasp.dependency.check.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <includes>**/*.xsd</includes>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>4.1.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>com.github.sellersj.artifactchecker.model.owasp</packageName>
          <sources>
            <source>${project.build.directory}/dependency/schema/${owasp.dependency.check.xsd.file}</source>
          </sources>
        </configuration>
      </plugin>
      <!-- jaxb m2e connector isn't available right now so adding this instead -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jaxb/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- used to set the version of tabulator -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.html</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
