<project xmlns="http://mave
n.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sellersj</groupId>
  <artifactId>artifact-checker</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Artifact checker</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jackson.version>2.13.2</jackson.version>

    <!-- used for the reports of other project -->
    <owasp.dependency.check.version>7.0.0</owasp.dependency.check.version>
    <maven.dependency.plugin.version>3.3.0</maven.dependency.plugin.version>

    <!-- to try to address -->
    <!-- https://issues.apache.org/jira/browse/SUREFIRE-1788 -->
    <!-- https://stackoverflow.com/a/61936537/2055199 -->
    <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.6</version>
    </dependency>
    <!-- keep the version in InventoryFileUtilTest#testWriteRead() in sync with this -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <runOrder>hourly</runOrder>
            <!-- Activate the use of TCP to transmit events to the plugin -->
            <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.koraktor</groupId>
                    <artifactId>mavanagaiata</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>commit</goal>
                      <goal>branch</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <!-- these are here so we can easily check that they are updated and the versions can be resolved before the java 
          code tries to run. These are used in the DownloadArtifacts class. -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${owasp.dependency.check.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.koraktor</groupId>
        <artifactId>mavanagaiata</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>load-git-branch</id>
            <goals>
              <goal>commit</goal>
              <goal>branch</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyy-MM-dd hh:mm a Z</dateFormat>
          <skipNoGit>true</skipNoGit>
        </configuration>
      </plugin>
      <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
              <Implementation-Artifact-Id>${project.artifactId}</Implementation-Artifact-Id>
              <Issue-System>${project.issueManagement.system}</Issue-System>
              <Issue-Tracking>${project.issueManagement.url}</Issue-Tracking>
              <Scm-Sha1>${mavanagaiata.commit.sha}</Scm-Sha1>
              <Scm-Sha1-Abbrev>${mavanagaiata.commit.abbrev}</Scm-Sha1-Abbrev>
              <Scm-branch>${mavanagaiata.branch}</Scm-branch>
              <Scm-Commit-Date>${mavanagaiata.commit.committer.date}</Scm-Commit-Date>
              <Scm-Project-Id>${git.project.id}</Scm-Project-Id>
              <Scm-Repo-Name>${git.repo.name}</Scm-Repo-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Use this with json output file to generate the classes. -->
      <!-- TODO figure it out how to do this with the schema -->
      <!-- <plugin> -->
      <!-- <groupId>org.jsonschema2pojo</groupId> -->
      <!-- <artifactId>jsonschema2pojo-maven-plugin</artifactId> -->
      <!-- <version>1.0.1</version> -->
      <!-- <configuration> -->
      <!-- <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory> -->
      <!-- <sourceType>json</sourceType> -->
      <!-- <useDoubleNumbers>false</useDoubleNumbers> -->
      <!-- <targetPackage>com.github.sellersj.artifactchecker.model.owasp</targetPackage> -->
      <!-- </configuration> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <goals> -->
      <!-- <goal>generate</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
